# General Config
TARGET_DEVICE_VENDOR="Xiaomi"

# UEFI FD Config
TARGET_FD_BASE="0x9FD00000"
TARGET_FD_SIZE="0x00200000"
TARGET_FD_BLOCKS="0x200"

# Arch Configs
TARGET_ARCH="AARCH64"

# FDT Configs
TARGET_CREATE_POINTER="0"
TARGET_POINTER_ADDRESS="0x0"
